[defaults]
# Ansible Configuration for Splunk Certificate Installation
inventory = splunk_inventory.ini
host_key_checking = False
retry_files_enabled = False

# Vault password file location (create this file and add your vault password)
# Uncomment the line below after creating your vault password file
vault_password_file = .vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
